<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Temp" Type="System.String" Scope="User">
      <Value Profile="(Default)">°F</Value>
    </Setting>
    <Setting Name="Press" Type="System.String" Scope="User">
      <Value Profile="(Default)">in. Hg</Value>
    </Setting>
    <Setting Name="Period" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">ms</Value>
    </Setting>
  </Settings>
</SettingsFile>